<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devilled Eggs</title>
    <link rel="stylesheet" href="recipeStyles.css">
</head>
<body>
    <h1>Devilled Eggs</h1>
    <img src="https://www.allrecipes.com/thmb/2XKE0aKGVcShhaezVkfPtSHVhyA=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222589-simple-deviled-eggs-ddmfs-1382-4x3-dea80f9108f044af8a8e29c1664bfa13.jpg">
    <div class="descbox">
        <h2>Description</h2>
        <p>These deviled eggs are delicious for Easter brunch and are always popular at our holiday parties. Adjust the amount of salt and sugar in this recipe to suit your taste. I like to add onion and celery for a little more texture.</p>
        <p>Everyone needs a go-to deviled egg recipe, and this one gets top marks from the Allrecipes community!</p>
    </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>6 Boiled Eggs</li>
                <li>Mayonnaise</li>
                <li>1 Teaspoon Sugar</li>
                <li>1 Teaspoon White Vinegar</li>
                <li>Mustard</li>
                <li>1 Onion and 1 Celery</li>
                <li>Salt and Paprika</li>
            </ul>
        </div>
        <div class="ingredients">
            <h2>Steps</h2>
            <ol>
                <li>Cut the boiled eggs in half and remove the yolks. Reserve the whites.</li>
                <li>Mash the yolks with a fork and add the remaining ingredients.</li>
                <li>Stuff or pipe the filling into the egg white halves.</li>
            </ol>
        </div>
</body>
</html>